{
  "name": "marketplace_db",
  "version": "1.0.0",
  "description": "Fictional marketplace",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-G18/Marketplace_DB.git"
  },
  "author": "Aaron Garner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaron-G18/Marketplace_DB/issues"
  },
  "homepage": "https://github.com/aaron-G18/Marketplace_DB#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "node": "^13.12.0"
  }
}
